[33mcommit b81219d86be695abb17b21fdf97e910579f6f189[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: NinjaDog1 <yonatantoker123@gmail.com>
Date:   Thu Oct 5 16:38:32 2023 +0300

    first commit

[33mcommit 22e412e8db17ba7600af3c64290ac7b83682a940[m[33m ([m[1;31morigin/master[m[33m)[m
Author: NinjaDog1 <yonatantoker123@gmail.com>
Date:   Thu Oct 5 15:34:50 2023 +0300

    Initial commit

[33mcommit cc8a3497ff29089f2708e22f943eade342040c9a[m
Author: NinjaDog1 <yonatantoker123@gmail.com>
Date:   Wed Oct 4 18:36:06 2023 +0300

    Initial commit from Create Next App
